{
  "name": "back",
  "version": "1.0.0",
  "description": "Abaixo segue a estrutura atual do meu projeto e meus arquivos. Queremos converter o projeto para um que utiliza no back NodeJS, PostgreSQL, Supabase, e alguma tecnologia que substitua adequadamento o Java nesse contexto para as classes já criadas: estas irei em seguida lhe passar para que faça a conversão para a nova linguagem adequada. Por favor, foque em fazer uma estrutura otimizada e intuitiva.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
